description "put cloudwatch metrics"

start on runlevel [2]
stop on runlevel [016]

script
  . /etc/profile

  if [ ! "$CWPUT_PERIOD" ]; then
      echo "Defaulting to 1 minute reporting"
      CWPUT_PERIOD=1
  fi

  if [ $CWPUT_PERIOD -ne 1 -a $CWPUT_PERIOD -ne 5 ]; then
      echo "cwput aborted. Period of $CWPUT_PERIOD requested."
      exit 1;
  fi

  while [ 1 ]; do
    (HOME=/root timeout 120 /usr/bin/cwput.bash) & sleep $(($CWPUT_PERIOD * 60))
  done
end script
