description "put cloudwatch metrics"

start on runlevel [2]
stop on runlevel [016]

script
  . /etc/profile
  while [ 1 ]
  do
    (HOME=/root timeout 120 /usr/bin/cwput.bash) &
    if [ -n "$CWPUT_DISABLE_DETAILED" ]; then
        sleep 300
    else
        sleep 60
    fi
  done
end script
