description "put cloudwatch metrics"

start on runlevel [2]
stop on runlevel [016]

script
  . /etc/profile
  export CWPUT_GROUP
  while [ 1 ]
  do
    (HOME=/root timeout 120 /usr/bin/cwput.bash) &
    sleep 60
  done
end script
