description "put cloudwatch metrics"

start on runlevel [2]
stop on runlevel [016]

script
  while [ 1 ]
  do
    (HOME=/root timeout 120 /usr/bin/cwput.bash >> /var/log/cwput.log 2>&1) &
    sleep 60
  done
end script
